PORT=3000
MONGO_URI=mongodb+srv://root:Jeico312005@clustertodolist.xmn4veb.mongodb.net/lumina?retryWrites=true&w=majority
JWT_SECRET=dev_super_secret_change_me
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173
